# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemesterProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/SemesterProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SemesterProjectTests


#############################################
# Order-only phony target for SemesterProjectTests

build cmake_object_order_depends_target_SemesterProjectTests: phony || .

build CMakeFiles/SemesterProjectTests.dir/Node_test.cpp.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/Node_test.cpp || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\Node_test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir

build CMakeFiles/SemesterProjectTests.dir/myArray_test.cpp.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/myArray_test.cpp || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\myArray_test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir\GoogleTest

build CMakeFiles/SemesterProjectTests.dir/MolecularArray_tests.cpp.obj: CXX_COMPILER__SemesterProjectTests_unscanned_Debug C$:/Users/HP/CLionProjects/SemesterProject/MolecularArray_tests.cpp || cmake_object_order_depends_target_SemesterProjectTests
  DEP_FILE = CMakeFiles\SemesterProjectTests.dir\MolecularArray_tests.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/SemesterProject/GoogleTest
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SemesterProjectTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target SemesterProjectTests


#############################################
# Link the executable SemesterProjectTests.exe

build SemesterProjectTests.exe: CXX_EXECUTABLE_LINKER__SemesterProjectTests_Debug CMakeFiles/SemesterProjectTests.dir/Node_test.cpp.obj CMakeFiles/SemesterProjectTests.dir/myArray_test.cpp.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest.cc.obj CMakeFiles/SemesterProjectTests.dir/GoogleTest/gtest_main.cc.obj CMakeFiles/SemesterProjectTests.dir/MolecularArray_tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SemesterProjectTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\SemesterProject\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/HP/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/HP/CLionProjects/SemesterProject/cmake-build-debug/SemesterProjectTests.exe -installedDir C:/Users/HP/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = SemesterProjectTests.exe
  TARGET_IMPLIB = libSemesterProjectTests.dll.a
  TARGET_PDB = SemesterProjectTests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\SemesterProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\SemesterProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\SemesterProject -BC:\Users\HP\CLionProjects\SemesterProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SemesterProjectTests: phony SemesterProjectTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/SemesterProject/cmake-build-debug

build all: phony SemesterProjectTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/HP/CLionProjects/SemesterProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/HP/CLionProjects/SemesterProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
